<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.fx</groupId>
        <artifactId>drombler-fx-parent</artifactId>
        <version>0.2.1-SNAPSHOT</version>
        <relativePath>drombler-fx-parent</relativePath>
    </parent>
    <artifactId>drombler-fx</artifactId>
    <packaging>pom</packaging>
    
    <name>Drombler FX - All</name>
    <inceptionYear>2012</inceptionYear>
        
    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
    </properties>
    
    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    <modules>
        <module>drombler-fx-parent</module>
        <module>drombler-fx-startup-main</module>
        <module>drombler-fx-core-application</module>
        <module>drombler-fx-core-application-locale-de</module>
        <module>drombler-fx-core-docking</module>
        <module>drombler-fx-core-action</module>
        <module>drombler-fx-locale-de</module>
        <module>drombler-fx-locale-all</module>
        <!--<module>javafx-2.1.0</module>-->
        <module>drombler-fx-maven-plugin</module>
        <module>drombler-fx-maven-archetype-application</module>
    </modules>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-startup-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-core-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-core-application-locale-de</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-core-docking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-core-action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-locale-de</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-locale-all</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>