<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.fx</groupId>
        <artifactId>drombler-fx-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>drombler-fx-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-fx</artifactId>
    <packaging>pom</packaging>
    
    <name>Drombler FX</name>
    <description>Drombler FX is a modular Rich Client Platform for JavaFX based on Maven and OSGi. You can use this POM 
        file e.g. in your dependencyManagement section to manage your Drombler FX dependencies.</description>
    <inceptionYear>2012</inceptionYear>
    <!-- required for Javadoc (apidocs) linking -->
    <url>https://www.drombler.org/drombler-fx/${project.version}/docs/site</url>
        
    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>
  
    <distributionManagement>
        <site>
            <id>github</id>
            <url>${distributionManagement.parent.url}/</url>
        </site>
    </distributionManagement>

    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
    </properties>
    
    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    <modules>
        <module>drombler-fx-parent</module>
        <module>drombler-fx-startup-main</module>
        <module>drombler-fx-core-application</module>
        <module>drombler-fx-core-data</module>
        <module>drombler-fx-core-data-l10n-de</module>
        <module>drombler-fx-core-docking</module>
        <module>drombler-fx-core-docking-l10n-de</module>
        <module>drombler-fx-core-action</module>
        <module>drombler-fx-core-standard-desktop-classic</module>
        <module>drombler-fx-core-standard-action</module>
        <module>drombler-fx-core-standard-action-l10n-de</module>
        <module>drombler-fx-core-standard-status</module>
        <module>drombler-fx-core-status</module>
        <module>drombler-fx-l10n-de</module>
        <module>drombler-fx-l10n-all</module>
<!--        <module>javafx-8</module>-->
<!--        <module>javafx-11</module>-->
        <module>drombler-fx-maven-plugin</module>
        <module>drombler-fx-maven-archetype-application</module>
        <module>drombler-fx-docs</module>
    </modules>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-startup-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-core-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-core-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-core-data-l10n-de</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-core-docking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-core-docking-l10n-de</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-core-action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-core-standard-desktop-classic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-core-standard-action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-core-standard-action-l10n-de</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-core-standard-status</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-core-status</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-l10n-de</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-fx-l10n-all</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            
            <dependency>
                <groupId>org.drombler.acp</groupId>
                <artifactId>drombler-acp</artifactId>
                <version>${drombler-acp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>