<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml">
    <center>
        <Button fx:id="createTestWorkerButton" text="%createTestWorkerButton.text" />
    </center>
</fx:root>
