<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.drombler.commons.fx.docking.*?>

<fx:root type="DockablePane" xmlns:fx="http://javafx.com/fxml">
    <Button text="%newSampleButton.text" onAction="#onNewSampleAction"/>
</fx:root>
