<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.drombler.fx.core.docking.*?>

<fx:root type="DockablePane" xmlns:fx="http://javafx.com/fxml">
     <GridPane>
        <Label text="%Sample.name.displayName" labelFor="$nameField" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField editable="true" GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="nameField"/>
     </GridPane>
</fx:root>
