<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root type="GridPane" xmlns:fx="http://javafx.com/fxml">
    <Label text="%Sample.name.displayName" labelFor="$nameField" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField editable="true" GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="nameField"/>
    <Label text="%Sample.coloredCircle.displayName" labelFor="$coloredCircleImageView" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <ImageView GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="coloredCircleImageView" />
    <Label text="%Sample.coloredRectangles.displayName" labelFor="$coloredRectanglesPane" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TilePane hgap="4" vgap="4" GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="coloredRectanglesPane">
        <ImageView fx:id="redRectangleImageView" />
        <ImageView fx:id="yellowRectangleImageView" />
        <ImageView fx:id="blueRectangleImageView" />
    </TilePane>
</fx:root>
