<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.fx</groupId>
        <artifactId>drombler-fx-parent</artifactId>
        <version>${project.version}</version>
        <relativePath></relativePath>
    </parent>
    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <version>\${version}</version>
    <packaging>pom</packaging>
 
    <name>\${artifactId}</name>

    <description>The parent POM of my \${rootArtifactId} project. This \${rootArtifactId} Parent POM should be the parent (either directly or indirectly) of every \${rootArtifactId} project unless there is a good reason to do otherwise (in which case the reason should be documented).</description>
    <url>http://www.mycompany.com/\${rootArtifactId}</url>
    <inceptionYear>2012</inceptionYear>
    
    <organization>
        <name>My Company</name>
        <url>http://www.mycompany.com</url>
    </organization>
    
    <licenses>
        <license>
            <name>My License Name</name>
            <url>../LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>someuser</id>
            <name>Some Name</name>
            <email>someuser@mycompany.com</email>
            <url>http://www.mycompany.com/someuser</url>
            <timezone>1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:hg:http://hg.mycompany.com/\${rootArtifactId}</connection>
        <developerConnection>scm:hg:ssh://${username}@hg.mycompany.com/${rootArtifactId}</developerConnection>
        <url>http://hg.mycompany.com/\${rootArtifactId}</url>
    </scm>
    
    <issueManagement>
        <system>My System</system>
        <url>http://issues.mycompany.com/\${rootArtifactId}</url>
    </issueManagement>
    
    <properties>
        <drombler-fx.version>${project.version}</drombler-fx.version>
    </properties>
    
    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>\${maven.version}</maven>
    </prerequisites>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>  
                    <groupId>org.drombler.fx</groupId>
                    <artifactId>drombler-fx-maven-plugin</artifactId>
                    <version>${drombler-fx.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx-core-action</artifactId>
                <version>${drombler-fx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx-core-application</artifactId>
                <version>${drombler-fx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx-core-docking</artifactId>
                <version>${drombler-fx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx-core-util</artifactId>
                <version>${drombler-fx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx-locale-all</artifactId>
                <version>${drombler-fx.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx-startup-main</artifactId>
                <version>${drombler-fx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
