<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.fx</groupId>
        <artifactId>drombler-fx-parent</artifactId>
        <version>${project.version}</version>
        <relativePath></relativePath>
    </parent>
    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <version>\${version}</version>
    <packaging>pom</packaging>
 
    <name>\${artifactId}</name>

    <properties>
        <drombler-fx.version>${project.version}</drombler-fx.version>
    </properties>
    
    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>\${maven.version}</maven>
    </prerequisites>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>  
                    <groupId>org.drombler.fx</groupId>
                    <artifactId>drombler-fx-maven-plugin</artifactId>
                    <version>${drombler-fx.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx-core-action</artifactId>
                <version>${drombler-fx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx-core-application</artifactId>
                <version>${drombler-fx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx-core-docking</artifactId>
                <version>${drombler-fx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx-core-util</artifactId>
                <version>${drombler-fx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx-locale-all</artifactId>
                <version>${drombler-fx.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx-startup-main</artifactId>
                <version>${drombler-fx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
