<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.acp</groupId>
        <artifactId>drombler-acp-parent</artifactId>
        <version>0.2.1-SNAPSHOT</version>
        <relativePath />
    </parent>
    <groupId>org.drombler.fx</groupId>
    <artifactId>drombler-fx-parent</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Drombler FX - Parent</name>
    <url>http://www.drombler.org</url>
    <description>The parent POM of the Drombler FX project. This Drombler FX Parent POM should be the parent (either directly or indirectly) of every Drombler FX project unless there is a good reason to do otherwise (in which case the reason should be documented).</description>
    <inceptionYear>2012</inceptionYear>
    
    <scm>
        <connection>${scm.parent.connection}</connection>
        <developerConnection>${scm.parent.developerConnection}</developerConnection>
        <url>${scm.parent.url}</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <distribution>repo</distribution>
            <!--<url>http://java.sun.com/spl.html</url>-->
            <url>../LICENSE.txt</url>
        </license>
    </licenses>
    
    
    <properties>
        
        <!-- Dev Environment Defaults -->
        <scm.parent.connection>scm:hg:http://hg.code.sf.net/p/drombler/drombler-fx</scm.parent.connection>
        <scm.parent.developerConnection>scm:hg:ssh://${username}@hg.code.sf.net/p/drombler/drombler-fx</scm.parent.developerConnection>
        <scm.parent.url>http://sourceforge.net/p/drombler/drombler-fx</scm.parent.url>
        <javafx.version>2.2</javafx.version>
        <drombler-acp.version>0.2.1-SNAPSHOT</drombler-acp.version>
        <dollar>$</dollar>  
        
        <!-- Dependency Versions Defaults -->

    </properties>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.drombler.acp</groupId>
                <artifactId>drombler-acp</artifactId>
                <version>${drombler-acp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
          
            <dependency>
                <groupId>javafx</groupId>
                <artifactId>jfxrt</artifactId>
                <version>${javafx.version}</version>
                <type>jar</type>
                <scope>system</scope>
                <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>javafx.dev</groupId>
                <artifactId>ant-javafx</artifactId>
                <version>${javafx.version}</version>
                <type>jar</type>
                <scope>system</scope>
                <systemPath>${java.home}/../lib/ant-javafx.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
