#         COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice
#
# The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.opensource.org/licenses/cddl1.txt
#
# The Original Code is Drombler.org. The Initial Developer of the
# Original Code is Florian Brunner (Sourceforge.net user: puce).
# Copyright 2012 Drombler.org. All Rights Reserved.
#
# Contributor(s): .
org.osgi.framework.system.packages.extra=${drombler.fx.packages}

drombler.fx.packages=${drombler.acp.packages}, \
org.drombler.fx.startup.main;version="${drombler.fx.osgi.version.clean}", \
${jfx-11}
#${jfx-${jfx.specification.version}} # Maven Bundle Plugin issue: https://issues.apache.org/jira/browse/FELIX-5980

jfx-8=javafx.animation;uses:="javafx.beans,javafx.beans.property,javafx.beans.value,javafx.collections,javafx.event,javafx.geometry,javafx.scene,javafx.scene.paint,javafx.scene.shape,javafx.util", \
javafx.application;uses:="javafx.stage", \
javafx.beans, \
javafx.beans.binding;uses:="javafx.beans,javafx.beans.property,javafx.beans.value,javafx.collections,javafx.util", \
javafx.beans.property;uses:="javafx.beans,javafx.beans.binding,javafx.beans.value,javafx.collections,javafx.util", \
javafx.beans.property.adapter;uses:="javafx.beans,javafx.beans.property,javafx.beans.value", \
javafx.beans.value;uses:="javafx.beans,javafx.collections", \
javafx.collections;uses:="javafx.beans,javafx.collections.transformation,javafx.util", \
javafx.collections.transformation;uses:="javafx.beans,javafx.beans.property,javafx.collections", \
javafx.concurrent;uses:="javafx.beans,javafx.beans.property,javafx.event,javafx.util", \
javafx.css;uses:="javafx.beans,javafx.beans.property,javafx.beans.value,javafx.collections,javafx.geometry,javafx.scene.effect,javafx.scene.paint,javafx.scene.text", \
javafx.event;uses:="javafx.beans", \
javafx.fxml;uses:="javafx.beans,javafx.collections,javafx.util,sun.reflect", \
javafx.geometry;uses:="javafx.beans,javafx.util", \
javafx.print;uses:="javafx.beans,javafx.beans.property,javafx.collections,javafx.scene,javafx.stage", \
javafx.scene;uses:="javafx.beans,javafx.beans.binding,javafx.beans.property,javafx.beans.value,javafx.collections,javafx.css,javafx.event,javafx.geometry,javafx.scene.effect,javafx.scene.image,javafx.scene.input,javafx.scene.paint,javafx.scene.transform,javafx.stage,javafx.util", \
javafx.scene.canvas;uses:="javafx.beans.property,javafx.geometry,javafx.scene,javafx.scene.effect,javafx.scene.image,javafx.scene.paint,javafx.scene.shape,javafx.scene.text,javafx.scene.transform,javafx.util", \
javafx.scene.chart;uses:="javafx.animation,javafx.beans,javafx.beans.binding,javafx.beans.property,javafx.collections,javafx.css,javafx.geometry,javafx.scene,javafx.scene.layout,javafx.scene.paint,javafx.scene.text,javafx.util", \
javafx.scene.control;uses:="javafx.beans,javafx.beans.property,javafx.beans.value,javafx.collections,javafx.css,javafx.event,javafx.geometry,javafx.scene,javafx.scene.input,javafx.scene.layout,javafx.scene.paint,javafx.scene.text,javafx.stage,javafx.util", \
javafx.scene.control.cell;uses:="javafx.beans,javafx.beans.property,javafx.beans.value,javafx.collections,javafx.scene.control,javafx.util", \
javafx.scene.effect;uses:="javafx.beans.property,javafx.scene,javafx.scene.image,javafx.scene.paint,javafx.util", \
javafx.scene.image;uses:="javafx.beans,javafx.beans.property,javafx.css,javafx.geometry,javafx.scene,javafx.scene.paint,javafx.util", \
javafx.scene.input;uses:="javafx.beans,javafx.collections,javafx.event,javafx.geometry,javafx.scene,javafx.scene.image,javafx.util", \
javafx.scene.layout;uses:="javafx.beans,javafx.beans.property,javafx.collections,javafx.css,javafx.geometry,javafx.scene,javafx.scene.image,javafx.scene.paint,javafx.scene.shape,javafx.scene.text,javafx.util", \
javafx.scene.media;uses:="javafx.beans,javafx.beans.property,javafx.collections,javafx.event,javafx.geometry,javafx.scene,javafx.util", \
javafx.scene.paint;uses:="javafx.animation,javafx.beans,javafx.beans.property,javafx.scene.image,javafx.util", \
javafx.scene.shape;uses:="javafx.beans.property,javafx.collections,javafx.css,javafx.geometry,javafx.scene,javafx.scene.paint,javafx.util", \
javafx.scene.text;uses:="javafx.beans,javafx.beans.property,javafx.css,javafx.geometry,javafx.scene,javafx.scene.layout,javafx.scene.paint,javafx.scene.shape,javafx.util", \
javafx.scene.transform;uses:="javafx.beans,javafx.beans.property,javafx.event,javafx.geometry,javafx.scene,javafx.util", \
javafx.scene.web;uses:="javafx.beans,javafx.beans.property,javafx.collections,javafx.concurrent,javafx.css,javafx.event,javafx.geometry,javafx.print,javafx.scene,javafx.scene.control,javafx.scene.text,javafx.util,org.w3c.dom", \
javafx.stage;uses:="javafx.beans,javafx.beans.property,javafx.collections,javafx.event,javafx.geometry,javafx.scene,javafx.scene.image,javafx.scene.input,javafx.util", \
javafx.util;uses:="javafx.beans", \
javafx.util.converter;uses:="javafx.beans,javafx.util"

jfx-11=javafx.animation;uses:="javafx.beans,javafx.beans.property,javafx.beans.value,javafx.collections,javafx.event,javafx.geometry,javafx.scene,javafx.scene.paint,javafx.scene.shape,javafx.util", \
  javafx.application;uses:="javafx.beans.property,javafx.stage", \
  javafx.beans, \
  javafx.beans.binding;uses:="javafx.beans,javafx.beans.property,javafx.beans.value,javafx.collections,javafx.util", \
  javafx.beans.property;uses:="javafx.beans,javafx.beans.binding,javafx.beans.value,javafx.collections,javafx.util", \
  javafx.beans.property.adapter;uses:="javafx.beans,javafx.beans.property,javafx.beans.value", \
  javafx.beans.value;uses:="javafx.beans,javafx.collections", \
  javafx.collections;uses:="javafx.beans,javafx.collections.transformation,javafx.util", \
  javafx.collections.transformation;uses:="javafx.beans,javafx.beans.property,javafx.collections", \
  javafx.concurrent;uses:="javafx.beans,javafx.beans.property,javafx.event,javafx.util", \
  javafx.css;uses:="javafx.beans,javafx.beans.property,javafx.beans.value,javafx.collections,javafx.geometry,javafx.scene,javafx.scene.effect,javafx.scene.paint,javafx.scene.text,javafx.util", \
  javafx.css.converter;uses:="javafx.css,javafx.geometry,javafx.scene,javafx.scene.effect,javafx.scene.paint,javafx.scene.shape,javafx.scene.text,javafx.util", \
  javafx.event;uses:="javafx.beans", \
  javafx.fxml;uses:="javafx.beans,javafx.collections,javafx.util", \
  javafx.geometry;uses:="javafx.beans", \
  javafx.print;uses:="javafx.beans,javafx.beans.property,javafx.collections,javafx.scene,javafx.stage", \
  javafx.scene;uses:="javafx.beans,javafx.beans.property,javafx.collections,javafx.css,javafx.event,javafx.geometry,javafx.scene.effect,javafx.scene.image,javafx.scene.input,javafx.scene.paint,javafx.scene.transform,javafx.stage,javafx.util", \
  javafx.scene.canvas;uses:="javafx.beans.property,javafx.geometry,javafx.scene,javafx.scene.effect,javafx.scene.image,javafx.scene.paint,javafx.scene.shape,javafx.scene.text,javafx.scene.transform", \
  javafx.scene.chart;uses:="javafx.animation,javafx.beans,javafx.beans.binding,javafx.beans.property,javafx.collections,javafx.css,javafx.geometry,javafx.scene,javafx.scene.layout,javafx.scene.paint,javafx.scene.text,javafx.util", \
  javafx.scene.control;uses:="javafx.beans,javafx.beans.property,javafx.beans.value,javafx.collections,javafx.css,javafx.event,javafx.geometry,javafx.scene,javafx.scene.input,javafx.scene.layout,javafx.scene.paint,javafx.scene.text,javafx.stage,javafx.util", \
  javafx.scene.control.cell;uses:="javafx.beans,javafx.beans.property,javafx.beans.value,javafx.collections,javafx.scene.control,javafx.util", \
  javafx.scene.control.skin;uses:="javafx.beans.property,javafx.collections,javafx.css,javafx.geometry,javafx.scene,javafx.scene.control,javafx.scene.input,javafx.scene.layout,javafx.scene.paint,javafx.scene.shape,javafx.scene.text,javafx.util", \
  javafx.scene.effect;uses:="javafx.beans.property,javafx.scene.image,javafx.scene.paint", \
  javafx.scene.image;uses:="javafx.beans,javafx.beans.property,javafx.css,javafx.geometry,javafx.scene,javafx.scene.paint", \
  javafx.scene.input;uses:="javafx.beans,javafx.collections,javafx.event,javafx.geometry,javafx.scene,javafx.scene.image", \
  javafx.scene.layout;uses:="javafx.beans,javafx.beans.property,javafx.collections,javafx.css,javafx.geometry,javafx.scene,javafx.scene.image,javafx.scene.paint,javafx.scene.shape", \
  javafx.scene.media;uses:="javafx.beans,javafx.beans.property,javafx.collections,javafx.event,javafx.geometry,javafx.scene,javafx.util", \
  javafx.scene.paint;uses:="javafx.animation,javafx.beans,javafx.beans.property,javafx.scene.image", \
  javafx.scene.robot;uses:="javafx.geometry,javafx.scene.image,javafx.scene.input,javafx.scene.paint", \
  javafx.scene.shape;uses:="javafx.beans.property,javafx.collections,javafx.css,javafx.scene,javafx.scene.paint", \
  javafx.scene.text;uses:="javafx.beans,javafx.beans.property,javafx.css,javafx.geometry,javafx.scene,javafx.scene.layout,javafx.scene.paint,javafx.scene.shape", \
  javafx.scene.transform;uses:="javafx.beans,javafx.beans.property,javafx.event,javafx.geometry", \
  javafx.scene.web;uses:="javafx.beans,javafx.beans.property,javafx.collections,javafx.concurrent,javafx.css,javafx.event,javafx.geometry,javafx.print,javafx.scene,javafx.scene.control,javafx.scene.text,javafx.util,org.w3c.dom", \
  javafx.stage;uses:="javafx.beans,javafx.beans.property,javafx.collections,javafx.event,javafx.geometry,javafx.scene,javafx.scene.image,javafx.scene.input", \
  javafx.util;uses:="javafx.beans", \
  javafx.util.converter;uses:="javafx.beans,javafx.util"
