<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2015 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.fx</groupId>
        <artifactId>drombler-fx-parent</artifactId>
        <version>0.7-SNAPSHOT</version>
        <relativePath>drombler-fx-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-fx-docs</artifactId>
    <packaging>bundle</packaging>
    
    <name>Drombler FX - Docs</name>
    <description>This project provides the Drombler FX Documentation.</description>
    <inceptionYear>2015</inceptionYear>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.drombler.commons</groupId>
            <artifactId>drombler-commons-action-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drombler.commons</groupId>
            <artifactId>drombler-commons-action-fx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drombler.commons</groupId>
            <artifactId>drombler-commons-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-core-action</artifactId>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/drombler-sources</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.drombler.acp</groupId>
                    <artifactId>drombler-acp-core-standard-action</artifactId>
                    <version>${drombler-acp.version}</version>
                    <classifier>sources</classifier>
                </dependency>
                <dependency>
                    <groupId>org.drombler.fx</groupId>
                    <artifactId>drombler-fx-core-application</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>