<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2015 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.fx</groupId>
        <artifactId>drombler-fx-parent</artifactId>
        <version>0.14.1-SNAPSHOT</version>
        <relativePath>../drombler-fx-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-fx-docs</artifactId>
    <packaging>bundle</packaging>
    
    <name>Drombler FX - Docs</name>
    <description>This project provides the Drombler FX Documentation.</description>
    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>${distributionManagement.base.url}</url>
        </site>
    </distributionManagement>
    
    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
        
        <java.compiler.compilerArgument>-proc:none</java.compiler.compilerArgument>
    </properties>
    
    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>org.drombler.fx.docs</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.drombler.commons</groupId>
            <artifactId>drombler-commons-action-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drombler.commons</groupId>
            <artifactId>drombler-commons-action-fx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drombler.commons</groupId>
            <artifactId>drombler-commons-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-core-action</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-core-docking</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-core-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drombler.commons</groupId>
            <artifactId>drombler-commons-docking-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-core-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-core-status</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
    </dependencies>
    
    <reporting>
        <!-- set to asciidoctor-maven-plugin output directory -->
        <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
    </reporting>
    
    <profiles>
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/drombler-sources</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.drombler.acp</groupId>
                                            <artifactId>drombler-acp-core-standard-action</artifactId>
                                            <version>${drombler-acp.version}</version>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>drombler-fx-core-standard-action</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.drombler.acp</groupId>
                                            <artifactId>drombler-acp-core-standard-docking</artifactId>
                                            <version>${drombler-acp.version}</version>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.drombler.acp</groupId>
                                            <artifactId>drombler-acp-core-standard-action-data-file</artifactId>
                                            <version>${drombler-acp.version}</version>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-images</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/generated-docs/docs/tutorial/images</outputDirectory>
                                    <resources>          
                                        <resource>
                                            <directory>src/main/images/tutorial</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                            <execution>
                                <id>copy-bash-scripts</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/bash-sources</outputDirectory>
                                    <resources>          
                                        <resource>
                                            <directory>src/main/bash</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <configuration>
                            <attributes>
                                <drombler-fx-version>${project.version}</drombler-fx-version>
                                <drombler-acp-version>${drombler-acp.version}</drombler-acp-version>
                                <drombler-commons-version>${drombler-commons.version}</drombler-commons-version>
                                <softsmithy-version>${dependency.softsmithy.version}</softsmithy-version>
                            </attributes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
