<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>\${groupId}</groupId>
        <artifactId>\${rootArtifactId}-parent</artifactId>
        <version>\${version}</version>
        <relativePath>../\${rootArtifactId}-parent</relativePath>
    </parent>
    <artifactId>\${artifactId}</artifactId>
    <packaging>drombler-fx-application</packaging>

    <name>\${artifactId}</name>

    <build>
        <plugins>
            <plugin>  
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <brandingId>\${brandingId}</brandingId>
                    <title>MyApplication \${project.version}</title>
                    <width>1500</width>
                    <height>1000</height>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <dependencies>      
        <dependency>
            <!-- Provides the sample -->
            <groupId>\${groupId}</groupId>
            <artifactId>\${rootArtifactId}-sample</artifactId>
            <version>\${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        
 
        <dependency> 
            <!-- Provides the JavaFX Application integration. 
            You could omit this direct dependency as long as it stays a transitive dependency. 
            (E.g. if you use drombler-fx-core-docking) -->
            <groupId>org.drombler.fx</groupId>
            <artifactId>drombler-fx-core-application</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!--  Provides JavaFX based implementations of the Docking Framework 
            You could omit this dependency as long as it is a transitive dependency. 
            (E.g. if you use a project such as \${rootArtifactId}-sample, which provides some DockingPanes) -->
            <groupId>org.drombler.fx</groupId>
            <artifactId>drombler-fx-core-docking</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Provides the standard Docking Areas: left, right, top, bottom and center
            You could replace this with your own definition of these Docking Areas. -->
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-core-standard-docking</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Provides some localized resources. -->
            <groupId>org.drombler.fx</groupId>
            <artifactId>drombler-fx-locale-all</artifactId>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>runtime</scope>
            <!-- Seems to be necessary for org.apache.felix:org.apache.felix.scr:1.6.0-->
        </dependency>
    </dependencies>
</project>
