<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drombler.fx</groupId>
        <artifactId>drombler-fx-parent</artifactId>
        <version>0.2.1-SNAPSHOT</version>
        <relativePath>../drombler-fx-parent</relativePath>
    </parent>
    <artifactId>drombler-fx-core-commons</artifactId>
    <packaging>bundle</packaging>


    <name>Drombler FX - Core - Commons</name>
    <inceptionYear>2012</inceptionYear>
    
    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
    </properties>
    
    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>   
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>jfxrt</artifactId>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-core-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.softsmithy.lib</groupId>
            <artifactId>softsmithy-lib-core</artifactId>
        </dependency>
    </dependencies>
</project>
