<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.drombler.fx</groupId>
        <artifactId>drombler-fx-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../drombler-fx-parent</relativePath>
    </parent>
    <artifactId>drombler-fx-locale-all</artifactId>
    <packaging>pom</packaging>

    <name>Drombler FX - Locale - All</name>
    <inceptionYear>2012</inceptionYear>
    
    
    <dependencies>
        <dependency>
            <groupId>org.drombler.fx</groupId>
            <artifactId>drombler-fx-locale-de</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
