<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.fx</groupId>
        <artifactId>drombler-fx-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../drombler-fx-parent</relativePath>
    </parent>

    <artifactId>drombler-fx-core-action</artifactId>
    <packaging>bundle</packaging>

    <name>Drombler FX - Core - Action</name>
    <inceptionYear>2012</inceptionYear>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.drombler.fx</groupId>
            <artifactId>drombler-fx-core-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>jfxrt</artifactId>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-core-action</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-core-action-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-core-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.6.0</version>
            <scope>runtime</scope>
        </dependency>
<!--        <dependency>
            <groupId>org.javafxplatform</groupId>
            <artifactId>javafxplatform-startup-main</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.richclientplatform</groupId>
            <artifactId>richclientplatform-core-action</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.richclientplatform</groupId>
            <artifactId>richclientplatform-core-standard-action</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>-->
    </dependencies>
</project>
