# In this file you can specify additional or override existing configuration properties.

# Eg. to support the ControlsFX library you can export the required JavaFX private implemenation classes (not published API!)
# The following configuration has been tested with org.controlsfx:controlsfx:8.0.6 and org.controlsfx:controlsfx:8.0.6_20
#org.osgi.framework.system.packages.extra=${drombler.fx.packages}, \
#${jfx-${jfx.specification.version}-impl}

#jfx-8-impl=com.sun.javafx, \
#com.sun.javafx.collections, \
#com.sun.javafx.css, \
#com.sun.javafx.css.converters, \
#com.sun.javafx.event, \
#com.sun.javafx.runtime, \
#com.sun.javafx.scene.control, \
#com.sun.javafx.scene.control.behavior, \
#com.sun.javafx.scene.control.skin, \
#com.sun.javafx.scene.traversal, \
#com.sun.javafx.tk, \
#com.sun.javafx.webkit, \
#com.sun.webkit


# To support the javafx.embed.swing package, add this property to the list of packages specified 
# by ${org.osgi.framework.system.packages.extra}
#jfx-8-embed-swing=javafx.embed.swing;uses:="javafx.scene,javafx.scene.image,javafx.scene.input,javafx.util,javax.swing"
