<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.javafxplatform.core.application.impl.*?>


<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.javafxplatform.core.application.impl.ApplicationPane$Controller">
    <MenuBar GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" fx:id="menuBar"/>
    <ToolBarContainerPane GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" fx:id="toolBarContainerPane"/>
    <BorderPane GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" fx:id="contentPane"/>
</GridPane>
