<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.fx</groupId>
        <artifactId>drombler-fx-parent</artifactId>
        <version>0.13</version>
        <relativePath>../drombler-fx-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-fx-core-application</artifactId>
    <packaging>bundle</packaging>

    <name>Drombler FX - Core - Application</name>
    <description>The core JavaFX-based, modular application framework. It manages the starting and stopping of the 
        JavaFX platform and manages the main application window.</description>
    <inceptionYear>2012</inceptionYear>
    <!-- required for Javadoc (apidocs) linking -->
    <url>http://www.drombler.org/drombler-fx/${project.version}/docs/site</url>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
    </properties>
    
    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-startup-main</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-core-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drombler.commons</groupId>
            <artifactId>drombler-commons-fx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
