<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javafxplatform</groupId>
        <artifactId>javafxplatform-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../javafxplatform-parent</relativePath>
    </parent>
    <artifactId>javafxplatform-core-docking</artifactId>
    <packaging>bundle</packaging>


    <name>JavaFX Platform - Core - Docking</name>
    <inceptionYear>2012</inceptionYear>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.javafxplatform</groupId>
            <artifactId>javafxplatform-core-startup</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.richclientplatform</groupId>
            <artifactId>richclientplatform-core-docking</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.richclientplatform</groupId>
            <artifactId>richclientplatform-core-docking-processing</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.richclientplatform</groupId>
            <artifactId>richclientplatform-core-util</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>jfxrt</artifactId>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.6.0</version>
            <scope>runtime</scope>
        </dependency>
        
        
<!--        <dependency>
            <groupId>org.javafxplatform</groupId>
            <artifactId>javafxplatform-startup-main</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.richclientplatform</groupId>
            <artifactId>richclientplatform-core-action</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.richclientplatform</groupId>
            <artifactId>richclientplatform-core-action-processing</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.richclientplatform</groupId>
            <artifactId>richclientplatform-core-standard-action</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.softsmithy.devlib</groupId>
            <artifactId>softsmithy-devlib-core</artifactId>
            <version>${dependency.softsmithy.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
