
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javafxplatform</groupId>
        <artifactId>javafxplatform-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../javafxplatform-parent</relativePath>
    </parent>
    <artifactId>javafxplatform-startup-main</artifactId>
    <packaging>bundle</packaging>

    <name>JavaFX Platform - Startup - Main</name>
    <inceptionYear>2012</inceptionYear>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>       
                <configuration>
                    <instructions>
                        <_donotcopy>(CVS|.svn|config.properties)</_donotcopy>
                        <JavaFX-Version>2.0</JavaFX-Version>
                        <JavaFX-Application-Class>org.javafxplatform.startup.main.Main</JavaFX-Application-Class>
                        <Main-Class>com.javafx.main.Main</Main-Class>
<!--                        <Bundle-SymbolicName>org.apache.felix.main</Bundle-SymbolicName>
                        <Bundle-Name>Apache Felix</Bundle-Name>
                        <Bundle-Description>OSGi R4 framework.</Bundle-Description>
                        <Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>-->
                        <Embed-Dependency>*;artifactId=richclientplatform-startup-main;inline=true</Embed-Dependency>
                        <Private-Package>org.javafxplatform.startup.main.*</Private-Package>
                        <Export-Package>!org.osgi.service.log, !org.osgi.service.obr,org.osgi.*, !org.richclientplatform.startup.main.impl.*, org.richclientplatform.startup.main.*</Export-Package>
                        <Import-Package>!*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.richclientplatform</groupId>
            <artifactId>richclientplatform-startup-main</artifactId>
        </dependency>
    </dependencies>

</project>
